{
  "version": "1.0.0",
  "buildTime": "2025-12-07T10:25:15.893Z",
  "assets": {
    "guest-pass-system.html": {
      "type": "core-application",
      "size": 208662,
      "path": "assets/guest-pass-system.html"
    },
    "guest-pass-system-clean.html": {
      "type": "core-application",
      "size": 35603,
      "path": "assets/guest-pass-system-clean.html"
    },
    "guest-pass-system-complete.html": {
      "type": "core-application",
      "size": 71973,
      "path": "assets/guest-pass-system-complete.html"
    },
    "shared-guest-pass-system.html": {
      "type": "core-application",
      "size": 41733,
      "path": "assets/shared-guest-pass-system.html"
    },
    "complete-guest-pass-system.html": {
      "type": "core-application",
      "size": 9,
      "path": "assets/complete-guest-pass-system.html"
    },
    "babel.min.js": {
      "type": "javascript-library",
      "size": 2839190,
      "path": "assets/js/babel.min.js"
    },
    "react.production.min.js": {
      "type": "javascript-library",
      "size": 10737,
      "path": "assets/js/react.production.min.js"
    },
    "react-dom.production.min.js": {
      "type": "javascript-library",
      "size": 131882,
      "path": "assets/js/react-dom.production.min.js"
    },
    "qrcode.min.js": {
      "type": "javascript-library",
      "size": 19927,
      "path": "assets/js/qrcode.min.js"
    },
    "html2canvas.min.js": {
      "type": "javascript-library",
      "size": 198689,
      "path": "assets/js/html2canvas.min.js"
    },
    "jsQR.js": {
      "type": "javascript-library",
      "size": 256885,
      "path": "assets/js/jsQR.js"
    },
    "supabase.min.js": {
      "type": "javascript-library",
      "size": 80,
      "path": "assets/js/supabase.min.js"
    },
    "tailwindcss.js": {
      "type": "javascript-library",
      "size": 0,
      "path": "assets/js/tailwindcss.js"
    },
    "guest-pass-system-clean.css": {
      "type": "stylesheet",
      "size": 542,
      "path": "assets/css/guest-pass-system-clean.css"
    },
    "guest-pass-system-complete.css": {
      "type": "stylesheet",
      "size": 3967,
      "path": "assets/css/guest-pass-system-complete.css"
    },
    "guest-pass-system-rebuilt.css": {
      "type": "stylesheet",
      "size": 2042,
      "path": "assets/css/guest-pass-system-rebuilt.css"
    },
    "shared-guest-pass-system.css": {
      "type": "stylesheet",
      "size": 1663,
      "path": "assets/css/shared-guest-pass-system.css"
    }
  },
  "resources": {
    "README.md": {
      "type": "documentation",
      "size": 2729,
      "path": "resources/docs/README.md"
    },
    "DEPLOYMENT.md": {
      "type": "documentation",
      "size": 9919,
      "path": "resources/docs/DEPLOYMENT.md"
    },
    "USER_TRAINING_GUIDE.md": {
      "type": "documentation",
      "size": 9430,
      "path": "resources/docs/USER_TRAINING_GUIDE.md"
    },
    "api-documentation.md": {
      "type": "documentation",
      "size": 20260,
      "path": "resources/docs/api-documentation.md"
    },
    "database-schema.md": {
      "type": "documentation",
      "size": 23466,
      "path": "resources/docs/database-schema.md"
    },
    "security-rbac.md": {
      "type": "documentation",
      "size": 22720,
      "path": "resources/docs/security-rbac.md"
    },
    "technical-specifications.md": {
      "type": "documentation",
      "size": 22794,
      "path": "resources/docs/technical-specifications.md"
    },
    "technical-specifications-detailed.md": {
      "type": "documentation",
      "size": 22047,
      "path": "resources/docs/technical-specifications-detailed.md"
    },
    "guest-pass-system-overview.md": {
      "type": "documentation",
      "size": 17841,
      "path": "resources/docs/guest-pass-system-overview.md"
    },
    "ui-ux-wireframes.md": {
      "type": "documentation",
      "size": 38238,
      "path": "resources/docs/ui-ux-wireframes.md"
    },
    "implementation-roadmap.md": {
      "type": "documentation",
      "size": 22850,
      "path": "resources/docs/implementation-roadmap.md"
    },
    "feature-matrix-analysis.md": {
      "type": "documentation",
      "size": 16503,
      "path": "resources/docs/feature-matrix-analysis.md"
    },
    "test-results.md": {
      "type": "documentation",
      "size": 2249,
      "path": "resources/docs/test-results.md"
    },
    "package.json": {
      "type": "configuration",
      "size": 3642,
      "path": "resources/config/package.json"
    },
    "vercel.json": {
      "type": "configuration",
      "size": 841,
      "path": "resources/config/vercel.json"
    },
    "webpack.config.js": {
      "type": "configuration",
      "size": 5721,
      "path": "resources/config/webpack.config.js"
    },
    "docker-compose.yml": {
      "type": "configuration",
      "size": 676,
      "path": "resources/config/docker-compose.yml"
    },
    "Dockerfile": {
      "type": "configuration",
      "size": 875,
      "path": "resources/config/Dockerfile"
    },
    ".versionrc": {
      "type": "configuration",
      "size": 1483,
      "path": "resources/config/.versionrc"
    },
    ".gitignore": {
      "type": "configuration",
      "size": 20,
      "path": "resources/config/.gitignore"
    },
    ".env.example": {
      "type": "configuration",
      "size": 882,
      "path": "resources/config/.env.example"
    },
    ".env.development": {
      "type": "configuration",
      "size": 1256,
      "path": "resources/config/.env.development"
    },
    ".env.staging": {
      "type": "configuration",
      "size": 1970,
      "path": "resources/config/.env.staging"
    },
    ".env.production": {
      "type": "configuration",
      "size": 2492,
      "path": "resources/config/.env.production"
    },
    "database_schema.sql": {
      "type": "database",
      "size": 18605,
      "path": "resources/database/database_schema.sql"
    },
    "001_create_shared_tables.sql": {
      "type": "database",
      "size": 7602,
      "path": "resources/database/001_create_shared_tables.sql"
    },
    "002_create_guestpass_schema.sql": {
      "type": "database",
      "size": 8023,
      "path": "resources/database/002_create_guestpass_schema.sql"
    },
    "003_move_to_public_schema.sql": {
      "type": "database",
      "size": 3722,
      "path": "resources/database/003_move_to_public_schema.sql"
    },
    "deploy.sh": {
      "type": "deployment-script",
      "size": 1866,
      "path": "resources/deployment/deploy.sh"
    },
    "deploy-shared.sh": {
      "type": "deployment-script",
      "size": 13311,
      "path": "resources/deployment/deploy-shared.sh"
    },
    "deploy-production.sh": {
      "type": "deployment-script",
      "size": 5785,
      "path": "resources/deployment/deploy-production.sh"
    },
    "server.js": {
      "type": "deployment-script",
      "size": 1184,
      "path": "resources/deployment/server.js"
    },
    "server-prod.js": {
      "type": "deployment-script",
      "size": 4676,
      "path": "resources/deployment/server-prod.js"
    },
    "server-shared-prod.js": {
      "type": "deployment-script",
      "size": 10979,
      "path": "resources/deployment/server-shared-prod.js"
    }
  },
  "checksums": {
    "guest-pass-system.html": "6d88b426226dd3329efb87c3d1691a3f6d69acc58f0a402751a8e2655e9bb22e",
    "guest-pass-system-clean.html": "abbcff329318bfa0f69fa56ce40b0d49d9410bb9e37b8bc14c5da060235f638a",
    "guest-pass-system-complete.html": "ed3c35b5ba3026b32a1aefa7d33d384cca43f9fe08aab1e7be961ba43774460c",
    "shared-guest-pass-system.html": "6455cd8049b3f5f1900f15bd8357145ae98e42d8b0f648607ebccb0c04e4f142",
    "complete-guest-pass-system.html": "d7ce397594a61ed09d967cb2d71dcbe1241b70d45027c67399e6668cae5e88b4",
    "babel.min.js": "558a1f7f5ffe218499dcfe5e4fe28d8c890553131b2f718fd4c547be2e09c484",
    "react.production.min.js": "4b4969fa4ef3594324da2c6d78ce8766fbbc2fd121fff395aedf997db0a99a06",
    "react-dom.production.min.js": "21758ed084cd0e37e735722ee4f3957ea960628a29dfa6c3ce1a1d47a2d6e4f7",
    "qrcode.min.js": "c541ef06327885a8415bca8df6071e14189b4855336def4f36db54bde8484f36",
    "html2canvas.min.js": "e87e550794322e574a1fda0c1549a3c70dae5a93d9113417a429016838eab8cb",
    "jsQR.js": "bc40c8a15196236b2314db0856f72ca0b49980cd5413b8c852a7349f5fee0859",
    "supabase.min.js": "7aa4eb6755e05d4dacc3444d98b092d41671c51e3df8a3cd20a2a17ad2cef448",
    "tailwindcss.js": "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855",
    "guest-pass-system-clean.css": "92e065f28bff60dabc84e26db2c3cfc66a6b0c42ca66e959819b2a091882283e",
    "guest-pass-system-complete.css": "453fbeec59120b07c9671d79d26c7b9fe67fb6943e323b3620af77d88e388f9f",
    "guest-pass-system-rebuilt.css": "f2aad8e16e7e7ad3dcfbc5d3e87ff2f5a804b909823f8ef147cb1e111d0c1f7c",
    "shared-guest-pass-system.css": "ef0bdea6929ccd91de037ab4fdd85e9266bbb8ba170349fbff4b03789cffc50b",
    "README.md": "fa3d5b557cdcee2be91f0a668255ed5c91a16355db855ff7841717eaf6629e04",
    "DEPLOYMENT.md": "71a68c7351abec59b01835c0bf91fbe1561ff95244017066d276573fccbdc593",
    "USER_TRAINING_GUIDE.md": "2d5c37290335f13d3df8c438142d1927cc7f301ebbaf06ad42940a2d3d0af3de",
    "api-documentation.md": "f1a672025acf50c6cc1fc7472cf91a2516e9e4d11428654c7cee0798bcbbccd2",
    "database-schema.md": "137c47b185f5be7b415c6c6899c47a389b73655720b9d20ba2028cdfcfc20f38",
    "security-rbac.md": "8cdab9cf930e63f38780fd4689ae4446a8d4b8ab4815ffa4f8f5b943036ccf4b",
    "technical-specifications.md": "5797162ef4891d49626687bc4822544130dd427712faa043d420b122fee920f4",
    "technical-specifications-detailed.md": "d6551ec28e5b813c4532fa1f060c0c85c9186219c546a4213966cfd0d973c05d",
    "guest-pass-system-overview.md": "0f014569897c510e394949878d10dd3bbbac22982c6d5bb73fe07cbe6a6cbc5a",
    "ui-ux-wireframes.md": "b7d5fffed6b1a996adb0cddbec977cea700b02c3ff1a3c75d79b52fe40bb7592",
    "implementation-roadmap.md": "d690b9a60f43d3c28c8d4f0e0cfeb2329937ab5ab4f48d3f72e104d77290bf9b",
    "feature-matrix-analysis.md": "da600354effad5c946978f3182d3b74e708c4039c86dab8dabf24ff0b7757611",
    "test-results.md": "af5b431dbd958d47eec1668beda55af0b309055da2b4a28b4d070ac0bf282a85",
    "package.json": "e11c611079d977ac7d56177e9a6297627d259c2a45b5bd13c88eb7e3c2d9e830",
    "vercel.json": "730484c4989ff8ec7298acb50cf9aa454c56c0f0d780d1b85a10af72c455a4fe",
    "webpack.config.js": "2dca89b6de03408a4184a729d2ca2e00b7789f901c8201705d1ea8567dab1219",
    "docker-compose.yml": "70caf851e119a1738f5ac1831b6d531a9b074334792b2fe559a4eeae6120bc90",
    "Dockerfile": "80627f0f5869e7317c6cfbe4212ff44f9491364909274e8dc014e5d4ab7593d5",
    ".versionrc": "f90518e8dd14d9c7c4015fd0a18bcbf49d02886345cda90dab84e6f68b642015",
    ".gitignore": "36cc3adb0b71465833febbf7a15c2df26c2e1f3868fc2ffb349f38a0fb8dde0b",
    ".env.example": "b27d7bd48b8a24f21bc9bee1d42f08c810a1a480628f00f5343c1b413b5ce927",
    ".env.development": "36f54b8dfc02afd806ea0da3d35d2897fe5b082f3f5ee9ee6113d41724d46970",
    ".env.staging": "1f08e99418271dd176040ec6b7a9cfcec908e77320c0eb6693a8204f3cb376bf",
    ".env.production": "b2f2cd1e5d2a79b44c2b322820112f6b3738114381554f91dd1ff7ba6d20b132",
    "database_schema.sql": "e899a00cd7d2304813c3aa70f7746e18fb08aa389f26a9bd255ec1bcdcf55efd",
    "001_create_shared_tables.sql": "cfe11704fc64f3e6a4d4c160cb5a50de8a0ac03536c2194ff3ec222a02edf4de",
    "002_create_guestpass_schema.sql": "a170ecd50c3da85a3012647c4eb67421236b9aea37f16bc472d7a6da6accd524",
    "003_move_to_public_schema.sql": "5bf56983df0e430e69e6b6e81f4c8714f937f2596b3f4f212a2ae8359ece6478",
    "deploy.sh": "5b7e0ec08deae82f66a39d214641c639483aeca882056fb087eef10edf980800",
    "deploy-shared.sh": "fe39ef8d6658ee199ee4acd3c45dc37cec8f4811dd242d3f03de66f74770f9c6",
    "deploy-production.sh": "28174bfcb30c234b48d4b94dd0bf5318cfba3abc46d45af6b80c517ab4736311",
    "server.js": "8486bfaa44572eb68b89a02c7b74eb63492bf485f904a04eee06aa386b34a7fb",
    "server-prod.js": "2c3ba4b0f8075399fdccf105217c286f26d81466c3b8e753a416a45a3d857515",
    "server-shared-prod.js": "94ea132c875b13622d8b4c7d49150be9f2da1d03bcc430229108b795d7c96c79"
  }
}