<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grand City HQ - Guest Pass System</title>
    <script crossorigin src="https://unpkg.com/react@18/umd/react.production.min.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.production.min.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="./qrcode.min.js"></script>
    <script src="./html2canvas.min.js"></script>
    <script src="./jsQR.js"></script>
    <style>
        .qr-container {
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            margin: 20px 0;
        }
        .qr-placeholder {
            width: 200px;
            height: 200px;
            background: #f3f4f6;
            border: 2px dashed #d1d5db;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 14px;
            color: #6b7280;
            margin: 0 auto;
        }
    </style>
</head>
<body class="bg-gray-50">
    <div id="root"></div>

    <script type="text/babel">
        const { useState, useEffect, useRef } = React;

        // Enhanced QR Code Generation Function (Proven Working)
        const generateQRCode = async (text) => {
            try {
                console.log('Starting QR code generation for:', text);
                
                // Wait for QRCode library to be available (5 seconds timeout - proven working)
                let attempts = 0;
                const maxAttempts = 50; // 5 seconds timeout
                
                while (typeof QRCode === 'undefined' && attempts < maxAttempts) {
                    await new Promise(resolve => setTimeout(resolve, 100));
                    attempts++;
                }
                
                if (typeof QRCode === 'undefined') {
                    console.error('QR code library failed to load after 5 seconds');
                    return generateFallbackQR(text);
                }
                
                console.log('QRCode library loaded:', typeof QRCode);
                console.log('QRCode methods available:', Object.keys(QRCode));
                
                // Method 1: Use QRCode constructor directly (most reliable)
                console.log('Trying QRCode constructor method...');
                return new Promise((resolve) => {
                    try {
                        // Create a container div for the QR code
                        const container = document.createElement('div');
                        container.style.width = '200px';
                        container.style.height = '200px';
                        container.style.display = 'none';
                        document.body.appendChild(container);
                        
                        // Create QRCode instance
                        const qrCode = new QRCode(container, {
                            text: text,
                            width: 200,
                            height: 200,
                            colorDark: '#000000',
                            colorLight: '#FFFFFF',
                            correctLevel: QRCode.CorrectLevel.M
                        });
                        
                        // Force white background on the container
                        container.style.backgroundColor = '#FFFFFF';
                        
                        console.log('QRCode instance created:', qrCode);
                        
                        // Wait a bit for rendering, then extract image
                        setTimeout(() => {
                            try {
                                // Get the canvas or img element from the container
                                const canvas = container.querySelector('canvas');
                                const img = container.querySelector('img');
                                
                                if (canvas) {
                                    console.log('Found canvas element');
                                    // Add white background to canvas
                                    const ctx = canvas.getContext('2d');
                                    if (ctx) {
                                        // Fill with white first
                                        ctx.globalCompositeOperation = 'destination-over';
                                        ctx.fillStyle = '#FFFFFF';
                                        ctx.fillRect(0, 0, 200, 200);
                                        ctx.globalCompositeOperation = 'source-over';
                                    }
                                    
                                    const dataUrl = canvas.toDataURL('image/png');
                                    console.log('Canvas data URL generated, length:', dataUrl.length);
                                    document.body.removeChild(container);
                                    resolve(dataUrl);
                                } else if (img) {
                                    console.log('Found img element, src length:', img.src.length);
                                    const dataUrl = img.src;
                                    document.body.removeChild(container);
                                    resolve(dataUrl);
                                } else {
                                    console.log('No canvas or img found, checking container contents');
                                    console.log('Container innerHTML:', container.innerHTML);
                                    
                                    // Try to find any image content
                                    const images = container.getElementsByTagName('img');
                                    if (images.length > 0) {
                                        const dataUrl = images[0].src;
                                        console.log('Found image in container, src length:', dataUrl.length);
                                        document.body.removeChild(container);
                                        resolve(dataUrl);
                                    } else {
                                        console.log('No images found in container');
                                        document.body.removeChild(container);
                                        resolve(generateFallbackQR(text));
                                    }
                                }
                            } catch (error) {
                                console.error('Error extracting QR image:', error);
                                document.body.removeChild(container);
                                resolve(generateFallbackQR(text));
                            }
                        }, 500); // 500ms render timeout - proven working
                        
                    } catch (error) {
                        console.error('QRCode constructor error:', error);
                        resolve(generateFallbackQR(text));
                    }
                });
                
            } catch (e) {
                console.error('QR generation error:', e);
                return generateFallbackQR(text);
            }
        };

        // Fallback QR code generation using a simple approach
        const generateFallbackQR = (text) => {
            console.log('Using fallback QR generation for:', text);
            try {
                // Create a simple data URL that represents the text in a QR-like format
                // This is a visual fallback, not a real QR code
                const canvas = document.createElement('canvas');
                canvas.width = 200;
                canvas.height = 200;
                const ctx = canvas.getContext('2d');
                
                if (!ctx) {
                    console.error('Canvas 2D context not available');
                    return createTextFallback(text);
                }
                
                // White background with high contrast
                ctx.fillStyle = '#FFFFFF';
                ctx.fillRect(0, 0, 200, 200);
                
                // Add a subtle gray border to show the QR area
                ctx.strokeStyle = '#CCCCCC';
                ctx.lineWidth = 1;
                ctx.strokeRect(0, 0, 200, 200);
                
                // Black border for finder patterns
                ctx.strokeStyle = '#000000';
                ctx.lineWidth = 4;
                ctx.strokeRect(10, 10, 180, 180);
                
                // Add finder patterns (the three big squares in corners)
                ctx.fillStyle = '#000000';
                
                // Top-left finder pattern
                ctx.fillRect(15, 15, 35, 35);
                ctx.clearRect(20, 20, 25, 25);
                ctx.fillRect(25, 25, 15, 15);
                
                // Top-right finder pattern
                ctx.fillRect(150, 15, 35, 35);
                ctx.clearRect(155, 20, 25, 25);
                ctx.fillRect(160, 25, 15, 15);
                
                // Bottom-left finder pattern
                ctx.fillRect(15, 150, 35, 35);
                ctx.clearRect(20, 155, 25, 25);
                ctx.fillRect(25, 160, 15, 15);
                
                // Add timing pattern (alternating black/white lines)
                for (let i = 55; i < 145; i += 10) {
                    ctx.fillStyle = i % 20 === 0 ? '#000000' : '#FFFFFF';
                    ctx.fillRect(i, 50, 5, 5);
                    ctx.fillRect(50, i, 5, 5);
                }
                
                // Add some random-looking pattern for data
                const hash = text.split('').reduce((a, b) => {
                    a = ((a << 5) - a) + b.charCodeAt(0);
                    return a & a;
                }, 0);
                
                // Create a pattern based on the hash
                for (let row = 60; row < 140; row += 8) {
                    for (let col = 60; col < 140; col += 8) {
                        if ((hash + row + col) % 3 === 0) {
                            ctx.fillStyle = '#000000';
                            ctx.fillRect(col, row, 4, 4);
                        }
                    }
                }
                
                // Add text label at the bottom
                ctx.fillStyle = '#666666';
                ctx.font = '10px monospace';
                ctx.textAlign = 'center';
                ctx.fillText(text.substring(0, 20), 100, 195);
                
                const dataUrl = canvas.toDataURL('image/png');
                console.log('Fallback QR code generated successfully');
                return dataUrl;
                
            } catch (error) {
                console.error('Fallback QR generation error:', error);
                return createTextFallback(text);
            }
        };

        // Simple text-based fallback when canvas fails
        const createTextFallback = (text) => {
            console.log('Creating text fallback for:', text);
            
            // Create a more realistic QR pattern
            let pattern = '';
            const size = 25;
            const cellSize = 8;
            
            // Generate pattern based on text hash
            let hash = 0;
            for (let i = 0; i < text.length; i++) {
                hash = ((hash << 5) - hash + text.charCodeAt(i)) & 0xFFFFFFFF;
            }
            
            // Create finder patterns (corners)
            const finderPattern = `
                <rect x="15" y="15" width="35" height="35" fill="black"/>
                <rect x="20" y="20" width="25" height="25" fill="white"/>
                <rect x="25" y="25" width="15" height="15" fill="black"/>
                
                <rect x="150" y="15" width="35" height="35" fill="black"/>
                <rect x="155" y="20" width="25" height="25" fill="white"/>
                <rect x="160" y="25" width="15" height="15" fill="black"/>
                
                <rect x="15" y="150" width="35" height="35" fill="black"/>
                <rect x="20" y="155" width="25" height="25" fill="white"/>
                <rect x="25" y="160" width="15" height="15" fill="black"/>
            `;
            
            // Create data pattern
            let dataPattern = '';
            for (let row = 60; row < 140; row += 8) {
                for (let col = 60; col < 140; col += 8) {
                    if ((hash + row + col) % 3 === 0) {
                        dataPattern += `<rect x="${col}" y="${row}" width="4" height="4" fill="black"/>`;
                    }
                }
            }
            
            // Timing patterns
            const timingPattern = `
                ${Array.from({length: 9}, (_, i) => 
                    `<rect x="${55 + i * 10}" y="50" width="5" height="5" fill="${i % 2 === 0 ? 'black' : 'white'}"/>`
                ).join('')}
                ${Array.from({length: 9}, (_, i) => 
                    `<rect x="50" y="${55 + i * 10}" width="5" height="5" fill="${i % 2 === 0 ? 'black' : 'white'}"/>`
                ).join('')}
            `;
            
            const svg = `
                <svg width="200" height="200" xmlns="http://www.w3.org/2000/svg" style="background: white;">
                    <!-- White background -->
                    <rect width="200" height="200" fill="white"/>
                    
                    <!-- Subtle border -->
                    <rect x="0.5" y="0.5" width="199" height="199" fill="none" stroke="#CCCCCC" stroke-width="1"/>
                    
                    <!-- Finder patterns -->
                    ${finderPattern}
                    
                    <!-- Timing patterns -->
                    ${timingPattern}
                    
                    <!-- Data pattern -->
                    ${dataPattern}
                    
                    <!-- Text label -->
                    <text x="100" y="195" text-anchor="middle" font-family="monospace" font-size="10" fill="black">${text}</text>
                </svg>
            `;
            
            return `data:image/svg+xml;base64,${btoa(svg)}`;
        };

        // Mock Data
        const EXECUTIVES = [
            { id: 1, name: 'Salman Bin Waris Gillani', position: 'MD Partner', email: 'salman@grandcity.pk' },
            { id: 2, name: 'Rehan Bin Waris Gillani', position: 'Chairman Partner', email: 'rehan@grandcity.pk' },
            { id: 3, name: 'Khalid Noon', position: 'CEO', email: 'khalid@grandcity.pk' },
            { id: 4, name: 'Shahnawaz', position: 'Director Operations', email: 'shahnawaz@grandcity.pk' },
            { id: 5, name: 'Muhammad Bin Waris Gillani', position: 'Director Faisalabad', email: 'muhammad@grandcity.pk' },
            { id: 6, name: 'Ch. Aslam', position: 'CFO', email: 'aslam@grandcity.pk' },
            { id: 7, name: 'Ali Moeen', position: 'Consultant', email: 'ali.moeen@grandcity.pk' },
            { id: 8, name: 'Ali Bin Nadeem', position: 'Technology Consultant', email: 'ali.nadeem@grandcity.pk' }
        ];

        // Initialize localStorage with sample data
        const initializeData = () => {
            try {
                // Check if localStorage is available
                if (typeof Storage === 'undefined') {
                    console.warn('localStorage is not available');
                    return;
                }

                // Initialize visits if not exists
                if (!localStorage.getItem('visits')) {
                    const sampleVisits = [
                        {
                            id: 1,
                            code: 'GC-2025-000001',
                            date: new Date().toISOString().split('T')[0],
                            timeFrom: '09:00',
                            timeTo: '10:00',
                            visitor: {
                                name: 'John Smith',
                                company: 'Tech Corp',
                                phone: '0300-1234567'
                            },
                            executiveId: 1,
                            purpose: 'Business meeting regarding new project',
                            approval: 'approved',
                            status: 'scheduled',
                            createdAt: new Date().toISOString(),
                            approvedAt: new Date().toISOString()
                        }
                    ];
                    localStorage.setItem('visits', JSON.stringify(sampleVisits));
                }

                // Initialize settings if not exists
                if (!localStorage.getItem('settings')) {
                    const defaultSettings = {
                        companyName: 'Grand City HQ',
                        requireApproval: true,
                        autoApprove: false,
                        notificationEmail: 'security@grandcity.pk'
                    };
                    localStorage.setItem('settings', JSON.stringify(defaultSettings));
                }

                console.log('Data initialized successfully');
            } catch (e) {
                console.error('Error initializing data:', e);
            }
        };

        // Real-time synchronization system
        const setupRealTimeSync = () => {
            try {
                // Broadcast updates to other tabs/windows
                const broadcastUpdate = (type, data) => {
                    window.dispatchEvent(new CustomEvent('visitsUpdated', { detail: { type, data } }));
                };

                // Override localStorage methods to trigger events
                const originalSetItem = localStorage.setItem;
                localStorage.setItem = function(key, value) {
                    originalSetItem.apply(this, arguments);
                    if (key === 'visits') {
                        broadcastUpdate('update', JSON.parse(value));
                    }
                };

                console.log('Real-time sync setup complete');
            } catch (e) {
                console.error('Error setting up real-time sync:', e);
            }
        };

        // Utility functions
        const generateVisitCode = () => {
            try {
                const counter = parseInt(localStorage.getItem('visitCounter') || '1');
                const code = `GC-2025-${String(counter).padStart(6, '0')}`;
                localStorage.setItem('visitCounter', String(counter + 1));
                return code;
            } catch (e) {
                console.error('Error generating visit code:', e);
                return `GC-2025-${Date.now().toString().slice(-6)}`;
            }
        };

        const getVisits = () => {
            try {
                return JSON.parse(localStorage.getItem('visits') || '[]');
            } catch (e) {
                console.error('Error getting visits:', e);
                return [];
            }
        };

        const saveVisit = (visit) => {
            try {
                const visits = getVisits();
                visits.push(visit);
                localStorage.setItem('visits', JSON.stringify(visits));
            } catch (e) {
                console.error('Error saving visit:', e);
                alert('Unable to save visit. Please try again.');
            }
        };

        const updateVisit = (id, updates) => {
            try {
                const visits = getVisits();
                const index = visits.findIndex(v => v.id === id);
                if (index !== -1) {
                    visits[index] = { ...visits[index], ...updates };
                    localStorage.setItem('visits', JSON.stringify(visits));
                }
            } catch (e) {
                console.error('Error updating visit:', e);
            }
        };

        // Simplified Receptionist Dashboard Component
        const ReceptionistDashboard = () => {
            const [view, setView] = useState('scanner');
            const [todayVisits, setTodayVisits] = useState([]);

            useEffect(() => {
                const visits = getVisits();
                const today = new Date().toISOString().split('T')[0];
                setTodayVisits(visits.filter(v => v.date === today));
            }, []);

            return (
                <div className="min-h-screen bg-gray-50">
                    <div className="bg-white shadow-sm border-b">
                        <div className="max-w-7xl mx-auto px-4 py-4 sm:px-6 lg:px-8">
                            <h1 className="text-2xl font-bold text-gray-900">Receptionist Dashboard</h1>
                            <p className="text-sm text-gray-600">Walk-in Registration & Pass Validation</p>
                        </div>
                    </div>

                    <div className="max-w-4xl mx-auto px-4 py-8 sm:px-6 lg:px-8">
                        {/* Tab Navigation */}
                        <div className="bg-white rounded-lg shadow mb-6">
                            <div className="flex border-b">
                                <button
                                    onClick={() => setView('scanner')}
                                    className={`flex-1 px-6 py-4 text-center font-medium transition-colors ${view === 'scanner' ? 'border-b-2 border-indigo-600 text-indigo-600' : 'text-gray-600 hover:text-gray-900'}`}
                                >
                                    QR Scanner
                                </button>
                                <button
                                    onClick={() => setView('walkin')}
                                    className={`flex-1 px-6 py-4 text-center font-medium transition-colors ${view === 'walkin' ? 'border-b-2 border-indigo-600 text-indigo-600' : 'text-gray-600 hover:text-gray-900'}`}
                                >
                                    Walk-in Registration
                                </button>
                                <button
                                    onClick={() => setView('list')}
                                    className={`flex-1 px-6 py-4 text-center font-medium transition-colors ${view === 'list' ? 'border-b-2 border-indigo-600 text-indigo-600' : 'text-gray-600 hover:text-gray-900'}`}
                                >
                                    Today's Visitors
                                </button>
                            </div>
                        </div>

                        {/* Tab Content */}
                        <div className="space-y-6">
                            {view === 'scanner' && (
                                <div className="bg-white rounded-lg shadow p-6">
                                    <h2 className="text-xl font-semibold text-gray-900 mb-4">QR Code Scanner</h2>
                                    <div className="text-center py-8">
                                        <div className="bg-blue-50 rounded-lg p-6 mb-4">
                                            <svg className="w-16 h-16 text-blue-600 mx-auto mb-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                                <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M12 4v1m6 11h2m-6 0h-2v4m0-11v3m0 0h.01M12 12h4.01M16 20h4M4 12h4m12 0h.01M5 8h2a1 1 0 001-1V5a1 1 0 00-1-1H5a1 1 0 00-1 1v2a1 1 0 001 1zm12 0h2a1 1 0 001-1V5a1 1 0 00-1-1h-2a1 1 0 00-1 1v2a1 1 0 001 1zM5 20h2a1 1 0 001-1v-2a1 1 0 00-1-1H5a1 1 0 00-1 1v2a1 1 0 001 1z" />
                                            </svg>
                                            <p className="text-blue-800 font-medium">QR Scanner functionality would be implemented here</p>
                                            <p className="text-blue-600 text-sm mt-2">This tab allows receptionists to scan visitor QR codes for quick check-in</p>
                                        </div>
                                    </div>
                                </div>
                            )}

                            {view === 'walkin' && (
                                <div className="bg-white rounded-lg shadow p-6">
                                    <h2 className="text-xl font-semibold text-gray-900 mb-4">Walk-in Registration</h2>
                                    <div className="text-center py-8">
                                        <div className="bg-green-50 rounded-lg p-6 mb-4">
                                            <svg className="w-16 h-16 text-green-600 mx-auto mb-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                                <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M18 9v3m0 0v3m0-3h3m-3 0h-3m-2-5a4 4 0 11-8 0 4 4 0 018 0zM3 20a6 6 0 0112 0v1H3v-1z" />
                                            </svg>
                                            <p className="text-green-800 font-medium">Walk-in Registration form would be implemented here</p>
                                            <p className="text-green-600 text-sm mt-2">This tab allows receptionists to register walk-in visitors and generate passes</p>
                                        </div>
                                    </div>
                                </div>
                            )}

                            {view === 'list' && (
                                <div className="bg-white rounded-lg shadow">
                                    <div className="px-6 py-4 border-b border-gray-200">
                                        <h2 className="text-lg font-semibold text-gray-900">Today's Visitors</h2>
                                    </div>
                                    <div className="divide-y divide-gray-200">
                                        {todayVisits.length === 0 ? (
                                            <div className="p-6 text-center text-gray-500">
                                                <svg className="w-12 h-12 mx-auto mb-3 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                                    <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z" />
                                                </svg>
                                                No visitors scheduled for today
                                            </div>
                                        ) : (
                                            todayVisits.map(visit => (
                                                <div key={visit.id} className="p-6 hover:bg-gray-50 transition-colors">
                                                    <div className="flex items-center justify-between">
                                                        <div className="flex items-center space-x-4">
                                                            <div className="bg-indigo-100 rounded-full p-3">
                                                                <svg className="w-6 h-6 text-indigo-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                                                    <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z" />
                                                                </svg>
                                                            </div>
                                                            <div className="flex-1">
                                                                <h3 className="font-semibold text-gray-900">{visit.visitor.name}</h3>
                                                                <p className="text-sm text-gray-600">{visit.visitor.company}</p>
                                                                <p className="text-sm text-gray-500">{visit.purpose}</p>
                                                                <div className="flex items-center space-x-4 mt-2">
                                                                    <span className={`px-2 py-1 rounded-full text-xs font-medium ${
                                                                        visit.approval === 'approved' ? 'bg-green-100 text-green-800' :
                                                                        visit.approval === 'pending' ? 'bg-orange-100 text-orange-800' :
                                                                        'bg-red-100 text-red-800'
                                                                    }`}>
                                                                        {visit.approval === 'approved' ? 'Approved' : visit.approval === 'pending' ? 'Pending' : 'Rejected'}
                                                                    </span>
                                                                    <span className={`px-2 py-1 rounded-full text-xs font-medium ${
                                                                        visit.status === 'checked_in' ? 'bg-green-100 text-green-800' :
                                                                        visit.status === 'checked_out' ? 'bg-gray-100 text-gray-800' :
                                                                        'bg-blue-100 text-blue-800'
                                                                    }`}>
                                                                        {visit.status === 'checked_in' ? 'Checked In' : visit.status === 'checked_out' ? 'Checked Out' : 'Scheduled'}
                                                                    </span>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div className="text-right">
                                                            <p className="text-sm text-gray-600">{visit.timeFrom} - {visit.timeTo}</p>
                                                            <p className="text-xs text-gray-500 font-mono mt-1">{visit.code}</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            ))
                                        )}
                                    </div>
                                </div>
                            )}
                        </div>
                    </div>
                </div>
            );
        };

        // Simple Login Component
        const LoginScreen = ({ onLogin }) => {
            const [role, setRole] = useState('receptionist');

            const handleLogin = () => {
                onLogin({ role });
            };

            return (
                <div className="min-h-screen bg-gradient-to-br from-blue-50 to-indigo-100 flex items-center justify-center p-4">
                    <div className="bg-white rounded-2xl shadow-2xl p-8 max-w-md w-full">
                        <div className="text-center mb-8">
                            <div className="bg-indigo-600 text-white w-20 h-20 rounded-full flex items-center justify-center mx-auto mb-4">
                                <svg className="w-10 h-10" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z" />
                                </svg>
                            </div>
                            <h1 className="text-3xl font-bold text-gray-800">Grand City HQ</h1>
                            <p className="text-gray-600 mt-2">Guest Pass Management System</p>
                        </div>

                        <div className="space-y-4">
                            <div>
                                <label className="block text-sm font-medium text-gray-700 mb-2">Select Role</label>
                                <select 
                                    value={role} 
                                    onChange={(e) => setRole(e.target.value)}
                                    className="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-indigo-500 focus:border-transparent"
                                >
                                    <option value="receptionist">Receptionist</option>
                                    <option value="guard">Security Guard</option>
                                    <option value="executive">Executive</option>
                                    <option value="admin">Admin</option>
                                </select>
                            </div>
                            
                            <button
                                onClick={handleLogin}
                                className="w-full px-6 py-3 bg-indigo-600 text-white rounded-lg hover:bg-indigo-700 transition-colors font-medium"
                            >
                                Login as {role.charAt(0).toUpperCase() + role.slice(1)}
                            </button>
                        </div>
                    </div>
                </div>
            );
        };

        // Main App Component
        const App = () => {
            const [user, setUser] = useState(null);

            useEffect(() => {
                initializeData();
                setupRealTimeSync();
            }, []);

            const handleLogin = (userData) => {
                setUser(userData);
            };

            const handleLogout = () => {
                setUser(null);
            };

            if (!user) {
                return <LoginScreen onLogin={handleLogin} />;
            }

            return (
                <div>
                    <div className="fixed top-4 right-4 z-50">
                        <button
                            onClick={handleLogout}
                            className="px-4 py-2 bg-red-600 text-white rounded-lg hover:bg-red-700 transition-colors shadow-lg"
                        >
                            Logout
                        </button>
                    </div>

                    {user.role === 'receptionist' && <ReceptionistDashboard />}
                    {user.role === 'guard' && <ReceptionistDashboard />}
                    {user.role === 'executive' && <ReceptionistDashboard />}
                    {user.role === 'admin' && <ReceptionistDashboard />}
                </div>
            );
        };

        // Render the app
        ReactDOM.render(<App />, document.getElementById('root'));
    </script>
</body>
</html>